<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Idea Lab</title>
		<link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet">
		<style>
			h1{
				font-size: 3em;
				font-family: 'Dosis', sans-serif;
				font-weight: 400;
				display: inline-block;
			}

			a:link, a:visited, a:hover, a:active{
				color: #333333;
				font-family: 'Dosis', sans-serif;
				font-weight: 300;
				text-decoration: none;
			}

			p{
				font-family: 'Dosis', sans-serif;
				font-weight: 300;
				font-size: 2em;
			}

			body{
				background-color: #ECECEC;
			}

			#navigation{
				width: 100%;
				display: inline-block;
			}

			#navigation #title-wrap{
				width: 180px;
				height: 70px;
				float: left;
				padding-top: 0px;
				margin-left: 48px;
			}

			#navigation #title-wrap #title-idea{
				float: left;
				margin-top: 10px;
				display: inline-block;
			}

			#navigation #title-wrap #title-lab{
				float: left;
				padding-top: 20px;
				display: inline-block;
			}

			#navigation svg{
				float: left;
				display: inline-block;
				position: absolute;
			}

			#container{
				margin: 50px auto;
				width: 65%;
				display: block;
			}

			#homepage-logo img{
				margin-top: 100px;
				margin: 0px auto;
				display: block;
			}

			#desc-wrap{
				margin: 0 auto;
				text-align: center;
			}

			#title-large{
				font-size: 4em !important; 
				width: 60%;
				margin: 0 auto;
				text-align: center;
			}

			#title-med{
				font-size: 2.5em !important; 
				width: 60%;
				margin: 0 auto;
				text-align: center;
				color: #333333;
			}

			#title-small{
				font-size: 2em !important; 
				width: 60%;
				margin: 0 auto;
				text-align: center;
				color: #333333;
			}

			.desc{
				font-size: 1.75em;
				margin: 0 auto;
				width: 60%;
				color: #333333;
			}

			input[type=text] {
				border: 1px solid #999;
				border-radius: 10px;
				width: 20%;
				height: 25px;
				padding: 5px;
				font-family: 'Dosis', sans-serif;
				font-weight: 300;			    
				-webkit-appearance: none;
				font-size: 1em;
				text-align: center;
			}

			input:focus {outline:none;}

			::-webkit-input-value {
				font-family: 'Dosis', sans-serif;
				text-align: center;
			}

			::-webkit-input-placeholder {
				font-family: 'Dosis', sans-serif;
				text-align: center;
			}

			:-moz-placeholder { /* Firefox 18- */
   				font-family: 'Dosis', sans-serif;
				text-align: center;
			}

			::-moz-placeholder {  /* Firefox 19+ */
   				font-family: 'Dosis', sans-serif;
				text-align: center;
			}

			:-ms-input-placeholder {  
   				font-family: 'Dosis', sans-serif;
				text-align: center;
			}

			#email-wrap form input{
				margin: 5px auto;
				max-width: 300px;
			}

			#email-wrap form {
				margin-top: 30px;
				margin-bottom: 0px;
				text-align: center;	
				font-size: 1.25em;
				display: block;
			}

			#form-button {
				display: block;
				margin: 5px auto;
				margin-top: 5px;    
				background-color: #7CBB71;
				color: #333333;
				box-shadow: inset 0 0 0 1px #333333;
				border: none;
				border-radius: 15px;
				height: 30px;
				width: 40%;
				font-size: 1em;
				font-family:'Dosis', sans-serif;
				max-width: 160px;
			}

			#footer{
				width: 100%;
				bottom: 0;
				position: relative;
				border-top: 1px solid #E0E0E0;
			}

			#footer-imgs{
				max-width: 300px;
				max-height: 80px;
				text-align: center;
				display: inline-block;
				margin: 20px;
			}

			#footer p{
				text-align: center;

				font-size: 1em;
			}
		</style>
	</head>

	<body>
		<header>
			<div id="navigation">
				<a href="index.html">
					<svg width="229" height="119">
						<rect x="48" y="48" width="130" height="60" style="fill:none;stroke:black;stroke-width:1;" id="rect-top"></rect>
					</svg>
					<div id="title-wrap">
						<h1 id="title-idea">idea</h1>
						<h1 id="title-lab">lab</h1>
					</div>
				</a>
			</div>
		</header>

		<div id="container">
			<div id="homepage-logo">
				<img src="img/Logo.png" alt="">
			</div>
			<div id="desc-wrap">
				<h1 id="title-large">Hardware Lab</h1>
				<p class="desc">n; a space for innovators which provides hardware, software and an environment built to promote the creation of technology.<br><br>
				<p class="desc">The Directors of Hack Arizona and the University of Arizona Department of Computer Science have teamed up to create an initiative providing resources for students from all majors and backgrounds to build their ideas. <br><br>
				<h1 id="title-med">Coming Soon August 2018</h1>
				<h1 id="title-small">914 Gould Simpson</h1>
				<br><br>
			</div>
			<div id="email-wrap">
				<form action="action_page.php" method="get" id="form-email">
  					<input type="text" name="email" placeholder="Email">
				</form>
				 <button type="submit" form="form-email" value="Submit" id="form-button"> Subscribe for updates</button>
			</div>
		</div>
	<div id="footer">
		<div style="text-align: center;">
			<img src="img/hack_arizona.png" alt="" id="footer-imgs">
			<img src="img/ua_college_sci_primary.png" alt="" id="footer-imgs">
		</div>
		<p id="footer-copyright">&copy; 2017 Idea Lab.</p>
	</div>
	</body>
</html>
